# upstream api {
#     server api:4000;
# }

server {
    listen 80;
    server_name outlook.integrations.zinfra.io;
    root /usr/share/nginx/html;
    index taskpane.html taskpane.htm;
    #ssl_certificate /usr/share/certs/development-cert.pem;
    #ssl_certificate_key /usr/share/certs/development-key.pem;

#     location /v2/conversations/ {
#         proxy_pass  https://staging-nginz-https.zinfra.io;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_hide_header Access-Control-Allow-Origin;
#         add_header Access-Control-Allow-Origin "*";
#         add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
#         add_header Access-Control-Allow-Headers "Content-Type, Authorization";
#         if ($request_method = 'OPTIONS') {
#             return 204;
#         }
#     }
}